# Generated by Django 3.0.5 on 2020-04-23 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataviz_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Covid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('state', models.CharField(max_length=5)),
                ('positive', models.IntegerField(null=True)),
                ('negative', models.IntegerField(null=True)),
                ('pending', models.IntegerField(null=True)),
                ('hospitalize_currently', models.IntegerField(null=True)),
                ('hospitalize_cumulative', models.IntegerField(null=True)),
                ('in_icu_currently', models.IntegerField(null=True)),
                ('in_icu_cumulative', models.IntegerField(null=True)),
                ('on_ventilator_currently', models.IntegerField(null=True)),
                ('on_ventilator_cumulative', models.IntegerField(null=True)),
                ('recovered', models.IntegerField(null=True)),
                ('hash_id', models.CharField(max_length=40, null=True)),
                ('death', models.IntegerField(null=True)),
                ('hopitalized', models.IntegerField(null=True)),
                ('total', models.IntegerField(null=True)),
                ('total_test_results', models.IntegerField(null=True)),
                ('pos_neg', models.IntegerField(null=True)),
                ('fips', models.IntegerField(null=True)),
                ('death_increase', models.IntegerField(null=True)),
                ('hospitalized_increase', models.IntegerField(null=True)),
                ('negative_increase', models.IntegerField(null=True)),
                ('positive_increase', models.IntegerField(null=True)),
                ('total_test_results_increase', models.IntegerField(null=True)),
            ],
        ),
    ]
