# Generated by Django 3.0.5 on 2020-04-23 18:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dataviz_app', '0002_covid'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Covid',
            new_name='CovidStates',
        ),
        migrations.DeleteModel(
            name='City',
        ),
        migrations.DeleteModel(
            name='Country',
        ),
    ]
