"""
code to generate dark colors
"""

dark_colors = [
    '#641E16',
    '#78281F',
    '#512E5F',
    '#4A235A',
    '#154360',
    '#1B4F72',
    '#0E6251',
    '#0B5345',
    '#145A32',
    '#186A3B',
    '#7D6608',
    '#7E5109',
    '#784212',
    '#6E2C00',
    '#4D5656',
    '#424949',
    '#1B2631',
    '#17202A',
    '#7B241C',
    '#943126',
    '#633974',
    '#5B2C6F',
    '#1A5276',
    '#21618C',
    '#117864',
    '#0E6655',
    '#196F3D',
    '#1D8348',
    '#9A7D0A',
    '#9C640C',
    '#935116',
    '#873600',
    '#5F6A6A',
    '#515A5A',
    '#212F3C',
    '#17202B',
    '#922B21',
    '#B03A2E',
    '#76448A',
    '#6C3483',
    '#1F618D',
    '#2874A6',
    '#148F77',
    '#117A65',
    '#1E8449',
    '#239B56',
    '#B7950B',
    '#B9770E',
    '#AF601A',
    '#A04000',
    '#717D7E',
    '#616A6B',
    '#283747',
    '#212F3D',
    '#A93226',
    '#CB4335',
    '#884EA0',
    '#7D3C98',
    '#2471A3',
    '#2E86C1',
    '#17A589',
    '#138D75',
    '#229954',
    '#28B463',
    '#D4AC0D',
    '#D68910',
    '#CA6F1E',
    '#BA4A00',
    '#839192',
    '#707B7C',
    '#2E4053',
    '#273746',
    #--
    '#641E17',
    '#782820',
    '#512E60',
    '#4A235B',
    '#154361',
    '#1B4F73',
    '#0E6252',
    '#0B5346',
    '#145A33',
    '#186A3C',
    '#7D6609',
    '#7E510A',
    '#784213',
    '#6E2C01',
    '#4D5657',
    '#42494A',
    '#1B2632',
    '#17202C',
    '#7B241D',
    '#943127',
    '#633975',
    '#5B2C70',
    '#1A5277',
    '#21618D',
    '#117865',
    '#0E6656',
    '#196F3E',
    '#1D8349',
    '#9A7D0B',
    '#9C640D',
    '#935117',
    '#873601',
    '#5F6A6B',
    '#515A5B',
    '#212F3E',
    '#17202D',
    '#922B22',
    '#B03A2F',
    '#76448B',
    '#6C3484',
    '#1F618E',
    '#2874A7',
    '#148F78',
    '#117A66',
    '#1E844A',
    '#239B57',
    '#B7950C',
    '#B9770F',
    '#AF601B',
    '#A04001',
    '#717D7F',
    '#616A6C',
    '#283748',
    '#212F40',
    '#A93227',
    '#CB4336',
    '#884EA1',
    '#7D3C99',
    '#2471A4',
    '#2E86C2',
    '#17A58A',
    '#138D76',
    '#229955',
    '#28B464',
    '#D4AC0E',
    '#D68911',
    '#CA6F1F',
    '#BA4A01',
    '#839193',
    '#707B7D',
    '#2E4054',
    '#273747',
    #--
    '#641E19',
    '#782821',
    '#512E61',
    '#4A235C',
    '#154362',
    '#1B4F74',
    '#0E6253',
    '#0B5347',
    '#145A34',
    '#186A3D',
    '#7D660A',
    '#7E510B',
    '#784214',
    '#6E2C02',
    '#4D5658',
    '#42494B',
    '#1B2633',
    '#17202E',
    '#7B241E',
    '#943128',
    '#633976',
    '#5B2C71',
    '#1A5278',
    '#21618E',
    '#117866',
    '#0E6657',
    '#196F3F',
    '#1D834A',
    '#9A7D0C',
    '#9C640E',
    '#935118',
    '#873602',
    '#5F6A6C',
    '#515A5C',
    '#212F3F',
    '#17202F',
    '#922B23',
    '#B03A30',
    '#76448C',
    '#6C3485',
    '#1F618F',
    '#2874A8',
    '#148F79',
    '#117A67',
    '#1E844B',
    '#239B58',
    '#B7950D',
    '#B97710',
    '#AF601C',
    '#A04002',
    '#717D80',
    '#616A6D',
    '#283749',
    '#212F41',
    '#A93228',
    '#CB4337',
    '#884EA2',
    '#7D3C9A',
    '#2471A5',
    '#2E86C3',
    '#17A58B',
    '#138D77',
    '#229956',
    '#28B465',
    '#D4AC0F',
    '#D68912',
    '#CA6F20',
    '#BA4A02',
    '#839194',
    '#707B7E',
    '#2E4055',
    '#273748',
    #--
    '#641E1A',
    '#782822',
    '#512E62',
    '#4A235D',
    '#154363',
    '#1B4F75',
    '#0E6254',
    '#0B5348',
    '#145A35',
    '#186A3E',
    '#7D660B',
    '#7E510C',
    '#784215',
    '#6E2C04',
    '#4D5659',
    # custom added
    '#505EC9',
    '#B80000',
]

country_metadata = {
    'AK': {'display_region': 'Alaska', 'html_color': '#B03A2E'},
    'AL': {'display_region': 'Alabama', 'html_color': '#BA4A00'},
    'AR': {'display_region': 'Arkansas', 'html_color': '#6E2C00'},
    'AS': {'display_region': 'American Samoa', 'html_color': '#2E4055'},
    'AZ': {'display_region': 'Arizona', 'html_color': '#A04000'},
    'CA': {'display_region': 'California', 'html_color': '#633975'},
    'CO': {'display_region': 'Colorado', 'html_color': '#0E6254'},
    'CT': {'display_region': 'Connecticut', 'html_color': '#4A235A'},
    'DC': {'display_region': 'District Of Columbia', 'html_color': '#7B241C'},
    'DE': {'display_region': 'Delaware', 'html_color': '#884EA0'},
    'FL': {'display_region': 'Florida', 'html_color': '#935117'},
    'GA': {'display_region': 'Georgia', 'html_color': '#641E16'},
    'GU': {'display_region': 'Guam', 'html_color': '#9A7D0A'},
    'HI': {'display_region': 'Hawaii', 'html_color': '#935116'},
    'IA': {'display_region': 'Iowa', 'html_color': '#D68911'},
    'ID': {'display_region': 'Idaho', 'html_color': '#7D6609'},
    'IL': {'display_region': 'Illinois', 'html_color': '#B80000'},
    'IN': {'display_region': 'Indiana', 'html_color': '#2E4054'},
    'KS': {'display_region': 'Kansas', 'html_color': '#515A5A'},
    'KY': {'display_region': 'Kentucky', 'html_color': '#B03A2F'},
    'LA': {'display_region': 'Louisiana', 'html_color': '#B7950C'},
    'MA': {'display_region': 'Massachusetts', 'html_color': '#145A35'},
    'MD': {'display_region': 'Maryland', 'html_color': '#873600'},
    'ME': {'display_region': 'Maine', 'html_color': '#186A3D'},
    'MI': {'display_region': 'Michigan', 'html_color': '#7E510A'},
    'MN': {'display_region': 'Minnesota', 'html_color': '#186A3E'},
    'MO': {'display_region': 'Missouri', 'html_color': '#239B57'},
    'MP': {'display_region': 'Northern Mariana Islands', 'html_color': '#196F3D'},
    'MS': {'display_region': 'Mississippi', 'html_color': '#154362'},
    'MT': {'display_region': 'Montana', 'html_color': '#515A5C'},
    'NC': {'display_region': 'North Carolina', 'html_color': '#CB4335'},
    'ND': {'display_region': 'North Dakota', 'html_color': '#512E5F'},
    'NE': {'display_region': 'Nebraska', 'html_color': '#117864'},
    'NH': {'display_region': 'New Hampshire', 'html_color': '#1B2633'},
    'NJ': {'display_region': 'New Jersey', 'html_color': '#229954'},
    'NM': {'display_region': 'New Mexico', 'html_color': '#4D5659'},
    'NV': {'display_region': 'Nevada', 'html_color': '#4A235B'},
    'NY': {'display_region': 'New York', 'html_color': '#2E86C2'},
    'OH': {'display_region': 'Ohio', 'html_color': '#117A66'},
    'OK': {'display_region': 'Oklahoma', 'html_color': '#512E61'},
    'OR': {'display_region': 'Oregon', 'html_color': '#717D7E'},
    'PA': {'display_region': 'Pennsylvania', 'html_color': '#707B7C'},
    'PR': {'display_region': 'Puerto Rico', 'html_color': '#9A7D0B'},
    'RI': {'display_region': 'Rhode Island', 'html_color': '#512E60'},
    'SC': {'display_region': 'South Carolina', 'html_color': '#7E5109'},
    'SD': {'display_region': 'South Dakota', 'html_color': '#212F3E'},
    'TN': {'display_region': 'Tennessee', 'html_color': '#42494B'},
    'TX': {'display_region': 'Texas', 'html_color': '#273748'},
    'UT': {'display_region': 'Utah', 'html_color': '#5F6A6A'},
    'VA': {'display_region': 'Virginia', 'html_color': '#515A5B'},
    'VI': {'display_region': 'U.S. Virgin Islands', 'html_color': '#BA4A02'},
    'VT': {'display_region': 'Vermont', 'html_color': '#CB4337'},
    'WA': {'display_region': 'Washington', 'html_color': '#78281F'},
    'WI': {'display_region': 'Wisconsin', 'html_color': '#117A67'},
    'WV': {'display_region': 'West Virginia', 'html_color': '#138D77'},
    'WY': {'display_region': 'Wyoming', 'html_color': '#0E6656'}
}

world_metadata = {
    'Afghanistan': {'display_region': 'Afghanistan', 'html_color': '#212F3D'},
    'Albania': {'display_region': 'Albania', 'html_color': '#76448B'},
    'Algeria': {'display_region': 'Algeria', 'html_color': '#1E844A'},
    'Andorra': {'display_region': 'Andorra', 'html_color': '#212F3C'},
    'Angola': {'display_region': 'Angola', 'html_color': '#839192'},
    'Antigua and Barbuda': {'display_region': 'Antigua and Barbuda',
                         'html_color': '#B03A2F'},
    'Argentina': {'display_region': 'Argentina', 'html_color': '#633974'},
    'Armenia': {'display_region': 'Armenia', 'html_color': '#4D5656'},
    'Australia': {'display_region': 'Australia', 'html_color': '#186A3C'},
    'Austria': {'display_region': 'Austria', 'html_color': '#935118'},
    'Azerbaijan': {'display_region': 'Azerbaijan', 'html_color': '#7D3C99'},
    'Bahamas': {'display_region': 'Bahamas', 'html_color': '#515A5C'},
    'Bahrain': {'display_region': 'Bahrain', 'html_color': '#935117'},
    'Bangladesh': {'display_region': 'Bangladesh', 'html_color': '#641E16'},
    'Barbados': {'display_region': 'Barbados', 'html_color': '#1E844B'},
    'Belarus': {'display_region': 'Belarus', 'html_color': '#148F79'},
    'Belgium': {'display_region': 'Belgium', 'html_color': '#148F78'},
    'Belize': {'display_region': 'Belize', 'html_color': '#28B465'},
    'Benin': {'display_region': 'Benin', 'html_color': '#0E6655'},
    'Bhutan': {'display_region': 'Bhutan', 'html_color': '#A93228'},
    'Bolivia': {'display_region': 'Bolivia', 'html_color': '#B03A30'},
    'Bosnia and Herzegovina': {'display_region': 'Bosnia and Herzegovina',
                            'html_color': '#7D3C98'},
    'Botswana': {'display_region': 'Botswana', 'html_color': '#1B4F72'},
    'Brazil': {'display_region': 'Brazil', 'html_color': '#138D75'},
    'Brunei': {'display_region': 'Brunei', 'html_color': '#1D8349'},
    'Bulgaria': {'display_region': 'Bulgaria', 'html_color': '#CB4337'},
    'Burkina Faso': {'display_region': 'Burkina Faso', 'html_color': '#0B5345'},
    'Burma': {'display_region': 'Burma', 'html_color': '#5B2C70'},
    'Burundi': {'display_region': 'Burundi', 'html_color': '#CA6F1E'},
    'Cabo Verde': {'display_region': 'Cabo Verde', 'html_color': '#CA6F1F'},
    'Cambodia': {'display_region': 'Cambodia', 'html_color': '#0E6254'},
    'Cameroon': {'display_region': 'Cameroon', 'html_color': '#B9770E'},
    'Canada': {'display_region': 'Canada', 'html_color': '#717D7E'},
    'Central African Republic': {'display_region': 'Central African Republic',
                              'html_color': '#CB4336'},
    'Chad': {'display_region': 'Chad', 'html_color': '#6E2C00'},
    'Chile': {'display_region': 'Chile', 'html_color': '#196F3F'},
    'China': {'display_region': 'China', 'html_color': '#2471A3'},
    'Colombia': {'display_region': 'Colombia', 'html_color': '#784215'},
    'Congo (Brazzaville)': {'display_region': 'Congo (Brazzaville)',
                         'html_color': '#B7950D'},
    'Congo (Kinshasa)': {'display_region': 'Congo (Kinshasa)',
                      'html_color': '#2E4053'},
    'Costa Rica': {'display_region': 'Costa Rica', 'html_color': '#283749'},
    "Cote d'Ivoire": {'display_region': "Cote d'Ivoire", 'html_color': '#239B58'},
    'Croatia': {'display_region': 'Croatia', 'html_color': '#515A5A'},
    'Cuba': {'display_region': 'Cuba', 'html_color': '#839194'},
    'Cyprus': {'display_region': 'Cyprus', 'html_color': '#B7950B'},
    'Czechia': {'display_region': 'Czechia', 'html_color': '#6E2C04'},
    'Denmark': {'display_region': 'Denmark', 'html_color': '#512E61'},
    'Diamond Princess': {'display_region': 'Diamond Princess',
                      'html_color': '#17A589'},
    'Djibouti': {'display_region': 'Djibouti', 'html_color': '#1B2631'},
    'Dominica': {'display_region': 'Dominica', 'html_color': '#784214'},
    'Dominican Republic': {'display_region': 'Dominican Republic',
                        'html_color': '#273748'},
    'Ecuador': {'display_region': 'Ecuador', 'html_color': '#717D80'},
    'Egypt': {'display_region': 'Egypt', 'html_color': '#884EA1'},
    'El Salvador': {'display_region': 'El Salvador', 'html_color': '#0E6251'},
    'Equatorial Guinea': {'display_region': 'Equatorial Guinea',
                       'html_color': '#782820'},
    'Eritrea': {'display_region': 'Eritrea', 'html_color': '#AF601B'},
    'Estonia': {'display_region': 'Estonia', 'html_color': '#17202E'},
    'Eswatini': {'display_region': 'Eswatini', 'html_color': '#784213'},
    'Ethiopia': {'display_region': 'Ethiopia', 'html_color': '#17A58B'},
    'Fiji': {'display_region': 'Fiji', 'html_color': '#229956'},
    'Finland': {'display_region': 'Finland', 'html_color': '#A93226'},
    'France': {'display_region': 'France', 'html_color': '#B80000'},
    'Gabon': {'display_region': 'Gabon', 'html_color': '#1A5276'},
    'Gambia': {'display_region': 'Gambia', 'html_color': '#0B5346'},
    'Georgia': {'display_region': 'Georgia', 'html_color': '#5F6A6C'},
    'Germany': {'display_region': 'Germany', 'html_color': '#1A5278'},
    'Ghana': {'display_region': 'Ghana', 'html_color': '#782822'},
    'Greece': {'display_region': 'Greece', 'html_color': '#7D660A'},
    'Grenada': {'display_region': 'Grenada', 'html_color': '#117865'},
    'Guatemala': {'display_region': 'Guatemala', 'html_color': '#7B241E'},
    'Guinea': {'display_region': 'Guinea', 'html_color': '#117A66'},
    'Guinea-Bissau': {'display_region': 'Guinea-Bissau', 'html_color': '#7D6609'},
    'Guyana': {'display_region': 'Guyana', 'html_color': '#117A65'},
    'Haiti': {'display_region': 'Haiti', 'html_color': '#283748'},
    'Holy See': {'display_region': 'Holy See', 'html_color': '#2471A4'},
    'Honduras': {'display_region': 'Honduras', 'html_color': '#117864'},
    'Hungary': {'display_region': 'Hungary', 'html_color': '#138D77'},
    'Iceland': {'display_region': 'Iceland', 'html_color': '#7B241C'},
    'India': {'display_region': 'India', 'html_color': '#873600'},
    'Indonesia': {'display_region': 'Indonesia', 'html_color': '#1B4F75'},
    'Iran': {'display_region': 'Iran', 'html_color': '#186A3D'},
    'Iraq': {'display_region': 'Iraq', 'html_color': '#239B57'},
    'Ireland': {'display_region': 'Ireland', 'html_color': '#28B464'},
    'Israel': {'display_region': 'Israel', 'html_color': '#76448A'},
    'Italy': {'display_region': 'Italy', 'html_color': '#21618E'},
    'Jamaica': {'display_region': 'Jamaica', 'html_color': '#B97710'},
    'Japan': {'display_region': 'Japan', 'html_color': '#1F618D'},
    'Jordan': {'display_region': 'Jordan', 'html_color': '#7E5109'},
    'Kazakhstan': {'display_region': 'Kazakhstan', 'html_color': '#512E60'},
    'Kenya': {'display_region': 'Kenya', 'html_color': '#5F6A6B'},
    'Korea, South': {'display_region': 'Korea, South', 'html_color': '#884EA2'},
    'Kosovo': {'display_region': 'Kosovo', 'html_color': '#D4AC0F'},
    'Kuwait': {'display_region': 'Kuwait', 'html_color': '#7E510B'},
    'Kyrgyzstan': {'display_region': 'Kyrgyzstan', 'html_color': '#17202C'},
    'Laos': {'display_region': 'Laos', 'html_color': '#2874A8'},
    'Latvia': {'display_region': 'Latvia', 'html_color': '#145A35'},
    'Lebanon': {'display_region': 'Lebanon', 'html_color': '#21618D'},
    'Liberia': {'display_region': 'Liberia', 'html_color': '#273747'},
    'Libya': {'display_region': 'Libya', 'html_color': '#1A5277'},
    'Liechtenstein': {'display_region': 'Liechtenstein', 'html_color': '#212F3F'},
    'Lithuania': {'display_region': 'Lithuania', 'html_color': '#633975'},
    'Luxembourg': {'display_region': 'Luxembourg', 'html_color': '#B9770F'},
    'MS Zaandam': {'display_region': 'MS Zaandam', 'html_color': '#BA4A00'},
    'Madagascar': {'display_region': 'Madagascar', 'html_color': '#641E19'},
    'Malawi': {'display_region': 'Malawi', 'html_color': '#D68910'},
    'Malaysia': {'display_region': 'Malaysia', 'html_color': '#424949'},
    'Maldives': {'display_region': 'Maldives', 'html_color': '#145A32'},
    'Mali': {'display_region': 'Mali', 'html_color': '#943128'},
    'Malta': {'display_region': 'Malta', 'html_color': '#1F618F'},
    'Mauritania': {'display_region': 'Mauritania', 'html_color': '#AF601A'},
    'Mauritius': {'display_region': 'Mauritius', 'html_color': '#4D5657'},
    'Mexico': {'display_region': 'Mexico', 'html_color': '#717D7F'},
    'Moldova': {'display_region': 'Moldova', 'html_color': '#943127'},
    'Monaco': {'display_region': 'Monaco', 'html_color': '#873601'},
    'Mongolia': {'display_region': 'Mongolia', 'html_color': '#9A7D0B'},
    'Montenegro': {'display_region': 'Montenegro', 'html_color': '#512E62'},
    'Morocco': {'display_region': 'Morocco', 'html_color': '#7D6608'},
    'Mozambique': {'display_region': 'Mozambique', 'html_color': '#17202F'},
    'Namibia': {'display_region': 'Namibia', 'html_color': '#1B4F74'},
    'Nepal': {'display_region': 'Nepal', 'html_color': '#884EA0'},
    'Netherlands': {'display_region': 'Netherlands', 'html_color': '#229954'},
    'New Zealand': {'display_region': 'New Zealand', 'html_color': '#1D8348'},
    'Nicaragua': {'display_region': 'Nicaragua', 'html_color': '#212F3E'},
    'Niger': {'display_region': 'Niger', 'html_color': '#9C640E'},
    'Nigeria': {'display_region': 'Nigeria', 'html_color': '#283747'},
    'North Macedonia': {'display_region': 'North Macedonia',
                     'html_color': '#239B56'},
    'Norway': {'display_region': 'Norway', 'html_color': '#0E6656'},
    'Oman': {'display_region': 'Oman', 'html_color': '#78281F'},
    'Pakistan': {'display_region': 'Pakistan', 'html_color': '#2471A5'},
    'Panama': {'display_region': 'Panama', 'html_color': '#21618C'},
    'Papua New Guinea': {'display_region': 'Papua New Guinea',
                      'html_color': '#2E4054'},
    'Paraguay': {'display_region': 'Paraguay', 'html_color': '#707B7E'},
    'Peru': {'display_region': 'Peru', 'html_color': '#1B4F73'},
    'Philippines': {'display_region': 'Philippines', 'html_color': '#2E4055'},
    'Poland': {'display_region': 'Poland', 'html_color': '#616A6B'},
    'Portugal': {'display_region': 'Portugal', 'html_color': '#2E86C1'},
    'Qatar': {'display_region': 'Qatar', 'html_color': '#42494B'},
    'Romania': {'display_region': 'Romania', 'html_color': '#196F3D'},
    'Russia': {'display_region': 'Russia', 'html_color': '#505EC9'},
    'Rwanda': {'display_region': 'Rwanda', 'html_color': '#6E2C02'},
    'Saint Kitts and Nevis': {'display_region': 'Saint Kitts and Nevis',
                           'html_color': '#186A3B'},
    'Saint Lucia': {'display_region': 'Saint Lucia', 'html_color': '#B03A2E'},
    'Saint Vincent and the Grenadines': {'display_region': 'Saint Vincent and the '
                                                        'Grenadines',
                                      'html_color': '#117A67'},
    'San Marino': {'display_region': 'San Marino', 'html_color': '#145A34'},
    'Sao Tome and Principe': {'display_region': 'Sao Tome and Principe',
                           'html_color': '#7E510A'},
    'Saudi Arabia': {'display_region': 'Saudi Arabia', 'html_color': '#4D5659'},
    'Senegal': {'display_region': 'Senegal', 'html_color': '#186A3E'},
    'Serbia': {'display_region': 'Serbia', 'html_color': '#D4AC0D'},
    'Seychelles': {'display_region': 'Seychelles', 'html_color': '#76448C'},
    'Sierra Leone': {'display_region': 'Sierra Leone', 'html_color': '#922B22'},
    'Singapore': {'display_region': 'Singapore', 'html_color': '#4D5658'},
    'Slovakia': {'display_region': 'Slovakia', 'html_color': '#BA4A02'},
    'Slovenia': {'display_region': 'Slovenia', 'html_color': '#212F41'},
    'Somalia': {'display_region': 'Somalia', 'html_color': '#7D660B'},
    'South Africa': {'display_region': 'South Africa', 'html_color': '#6C3485'},
    'South Sudan': {'display_region': 'South Sudan', 'html_color': '#512E5F'},
    'Spain': {'display_region': 'Spain', 'html_color': '#5B2C6F'},
    'Sri Lanka': {'display_region': 'Sri Lanka', 'html_color': '#212F40'},
    'Sudan': {'display_region': 'Sudan', 'html_color': '#9C640D'},
    'Suriname': {'display_region': 'Suriname', 'html_color': '#9C640C'},
    'Sweden': {'display_region': 'Sweden', 'html_color': '#D68912'},
    'Switzerland': {'display_region': 'Switzerland', 'html_color': '#17202B'},
    'Syria': {'display_region': 'Syria', 'html_color': '#922B21'},
    'Taiwan*': {'display_region': 'Taiwan*', 'html_color': '#641E1A'},
    'Tanzania': {'display_region': 'Tanzania', 'html_color': '#782821'},
    'Thailand': {'display_region': 'Thailand', 'html_color': '#707B7D'},
    'Timor-Leste': {'display_region': 'Timor-Leste', 'html_color': '#17A58A'},
    'Togo': {'display_region': 'Togo', 'html_color': '#0E6253'},
    'Trinidad and Tobago': {'display_region': 'Trinidad and Tobago',
                         'html_color': '#6E2C01'},
    'Tunisia': {'display_region': 'Tunisia', 'html_color': '#117866'},
    'Turkey': {'display_region': 'Turkey', 'html_color': '#9A7D0C'},
    'US': {'display_region': 'US', 'html_color': '#AF601C'},
    'Uganda': {'display_region': 'Uganda', 'html_color': '#154360'},
    'Ukraine': {'display_region': 'Ukraine', 'html_color': '#A04001'},
    'United Arab Emirates': {'display_region': 'United Arab Emirates',
                          'html_color': '#273746'},
    'United Kingdom': {'display_region': 'United Kingdom',
                    'html_color': '#0E6657'},
    'Uruguay': {'display_region': 'Uruguay', 'html_color': '#0B5348'},
    'Uzbekistan': {'display_region': 'Uzbekistan', 'html_color': '#935116'},
    'Venezuela': {'display_region': 'Venezuela', 'html_color': '#148F77'},
    'Vietnam': {'display_region': 'Vietnam', 'html_color': '#154363'},
    'West Bank and Gaza': {'display_region': 'West Bank and Gaza',
                        'html_color': '#1F618E'},
    'Western Sahara': {'display_region': 'Western Sahara',
                    'html_color': '#7B241D'},
    'Yemen': {'display_region': 'Yemen', 'html_color': '#154362'},
    'Zambia': {'display_region': 'Zambia', 'html_color': '#2E86C3'},
    'Zimbabwe': {'display_region': 'Zimbabwe', 'html_color': '#7D3C9A'}
}

country_metric_config = {
    'death_increase': 'Deaths Per Day',
    'positive_death_increase': 'Daily Positive and Deaths',
    'death': 'Deaths Cumulative',
    'death_rate': 'Fatality Rate',
    'positive_increase': 'Positive Increase Per Day',
    'positive': 'Positives Cumulative',
    'positive_test_rate': 'Positives Test Rate',
    'total_test_results_increase': 'Tests Taken Per Day',
    'total_test_results': 'Tests Taken Cumulative',
    'hospitalized_increase': 'New Hospitalizations Per Day',
    'hospitalize_currently': 'Current Hospitalizations',
    'hospitalization_rate': 'Hospitalization Rate',
    'in_icu_currently': 'Currently in ICU',
    'in_icu_rate': 'In ICU Rate',
    'on_ventilator_currently': 'Currently On Ventilator',
    'on_ventilator_rate': 'On Ventilator Rate',
}

world_metric_config = {
    'deaths_daily': 'Deaths Per Day',
    'positive_death_increase': 'Daily Positive and Deaths',
    'deaths': 'Deaths Cumulative',
    'death_rate': 'Fatality Rate',
    'confirmed_daily': 'Confirmed Per Day',
    'confirmed': 'Confirmed Cumulative',
    'recovered_daily': 'Recovered Per Day',
    'recovered': 'Recovered Cumulative',    
    'recovery_rate': 'Recovery Rate',
}

country_to_world_metric_mapping = {
    'death_increase': 'deaths_daily',
    'death': 'deaths',
    'positive_increase': 'confirmed_daily',
    'positive': 'confirmed',
    'death_increase_regr_slope': 'deaths_daily_regr_slope',
    'positive_increase_regr_slope': 'confirmed_daily_regr_slope',
}

world_to_country_metric_mapping = {
    'deaths_daily': 'death_increase',
    'deaths': 'death',
    'confirmed_daily': 'positive_increase',
    'confirmed': 'positive',
}

redirect_hash_characters = [
    'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
    'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
    'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
    'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
    '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
]